{
  "name": "riichi-keisanki",
  "version": "1.0.0",
  "description": "Riichi Mahjong calculator",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gitea@code.elinvention.ovh:Elinvention/riichi-keisanki.git"
  },
  "author": "Elia Argentieri",
  "license": "GPL-3.0",
  "devDependencies": {
    "shadow-cljs": "^3.3.6"
  },
  "dependencies": {
    "bulma": "^1.0.2",
    "bulma-o-steps": "^1.1.0",
    "react-dom": "^18.2.0-1"
  }
}
