{
  "name": "riichi-keisanki",
  "version": "0.0.0",
  "description": "Riichi Mahjong calculator",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "shadow-cljs release app --config-merge \"{:closure-defines {riichi-calc.ui.reagent.main/VERSION \\\"$npm_package_version\\\" riichi-calc.ui.reagent.main/BUILD-SHA \\\"${BUILD_SHA:-$(git rev-parse --short HEAD)}\\\" riichi-calc.ui.reagent.main/BUILD-DATE \\\"$(date +%Y-%m-%d)\\\"} }\""
  },
  "repository": {
    "type": "git",
    "url": "gitea@code.elinvention.ovh:Elinvention/riichi-keisanki.git"
  },
  "author": "Elia Argentieri",
  "license": "GPL-3.0",
  "devDependencies": {
    "shadow-cljs": "^3.3.6"
  },
  "dependencies": {
    "bulma": "^1.0.2",
    "bulma-o-steps": "^1.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
